doctype html
html lang=I18n.locale
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1"

    meta name="description" content=""
    meta name="viewport" content="width=device-width, initial-scale=1.0"

    title = content_for?(:title) ? yield(:title) : Settings.app

    = favicon_link_tag "favicon.ico"

    = stylesheet_link_tag "application", media: "all"
    = csrf_meta_tags

  body
    header#page-header
      .navbar.navbar-default
        .container
          .navbar-header
            button.navbar-toggle type="button" data-toggle="collapse" data-target=".navbar-collapse"
              span.icon-bar
              span.icon-bar
              span.icon-bar

            = link_to 'Home', [:root], class: 'navbar-brand'

          .collapse.navbar-collapse
            ul.nav.navbar-nav
              li= link_to fa_icon('users', text: 'link'), [:root]
              li= link_to fa_icon('hospital-o', text: 'link'), [:root]
              li= link_to fa_icon('bullhorn', text: 'link'), [:root]
              li= link_to fa_icon('microphone', text: 'link'), [:root]
              li.dropdown
                = link_to '#', class: 'dropdown-toggle', data: { toggle: 'dropdown' } do
                  =' fa_icon('folder-open', text: 'link')
                  = fa_icon('caret-down')

                ul.dropdown-menu
                  li= link_to 'link', [:root]
                  li= link_to 'link', [:root]

              li= link_to fa_icon('map-marker', text: 'link'), [:root]

            ul.nav.navbar-nav.navbar-right
              li.dropdown
                = link_to '#', class: 'dropdown-toggle', data: { toggle: 'dropdown' } do
                  .hidden-lg= fa_icon('gear')

                  .visible-lg
                    =' current_user.name
                    = fa_icon('caret-down')

                ul.dropdown-menu
                  li= link_to fa_icon('user', text: 'Meus dados'), [:edit, :user, :registration]
                  li= link_to fa_icon('sign-out', text: 'Sair'), [:destroy, :user, :session], method: :delete

    main#page-main
      .container
        - flash.each do |name, msg|
          - if msg.is_a?(String)
            .alert class="alert-#{name == "notice" ? "success" : "danger"}"
              button type="button" class="close" data-dismiss="alert" aria-hidden="true" &times;
              = msg

        ol.breadcrumb= render_breadcrumbs separator: '', tag: :li

        = yield

    footer#page-footer
      .container
        span.text-muted.credit
          = link_to Settings.app, Settings.company_url

    = javascript_include_tag "application"
